:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
}

body {
    background-color: var(--body-bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    font-weight: 700;
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-card {
    background-color: var(--bg-cards);
    padding: 20px;
    border-radius: 20px;
    width: 348px;
    height: 292px;
    text-align: center;
    margin: 50px;
    grid-column: 1/2;
}

.profile-image {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-card h2 {
    margin-bottom: 10px;
}

.profile-card p {
    margin-top: 10px;
}

.links-cards {
    background-color: var(--bg-cards);
    padding: 20px;
    border-radius: 20px;
    width: 348px;
    height: auto;
    text-align: center;
    margin: 50px;
}

.link {
    display: flex;
    align-items: center;
    margin: 0;
}

.link img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    margin-left: 40px;
}

.link a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
}

.technologies-card {
    background-color: var(--bg-cards);
    padding: 20px;
    border-radius: 20px;
    width: 348px;
    height: auto;
    text-align: center;
    margin: 50px;
}

.technologies-card h3 {
    text-align: left;
    margin-bottom: 20px;
}

.technologies-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.technology {
    background-color: var(--bg-techs);
    color: black;
    padding: 10px 20px;
    border-radius: 30px;
    margin: 5px;
}

.experiences-card {
    background-color: var(--bg-cards);
    padding: 20px;
    border-radius: 20px;
    width: 348px;
    height: auto;
    margin: 50px;
}

.education-card {
    background-color: var(--bg-cards);
    padding: 20px;
    border-radius: 20px;
    width: 348px;
    height: auto;
    margin: 50px;
}

#myProjects {
    margin-top: -1563px;
    margin-left: 408px;
}

.projects {
    background-color: var(--bg-cards);
    padding: 20px;
    border-radius: 20px;
    width: 952px;
    height: auto;
    margin-left: 60px;
    grid-column: 2/3;
}

@media (max-width: 768px ) {
    .container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 20px;
    }

    .profile-card,
    .projects {
        width: 100%;
        margin: 0;
    }
}
